{
    "manifest_version": 3,
    "name": "Redirect",
    "version": "1.0",
      "content_scripts": [{
          "matches": ["https://*/*"],
        "js": ["content.js"]
      }],
      "icons": { "16": "icon16.png",
           "64": "icon64.png",
          "128": "icon128.png" }

}